is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradePulse.Server
build_property.RootNamespace = TradePulse.Server
build_property.ProjectDir = C:\Users\Heatn\OneDrive\Desktop\ProJects Folder\TradePulse App\TradePulse\TradePulse.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Heatn\OneDrive\Desktop\ProJects Folder\TradePulse App\TradePulse\TradePulse.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Heatn/OneDrive/Desktop/ProJects Folder/TradePulse App/TradePulse/TradePulse.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Heatn/OneDrive/Desktop/ProJects Folder/TradePulse App/TradePulse/TradePulse.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Heatn/OneDrive/Desktop/ProJects Folder/TradePulse App/TradePulse/TradePulse.Server/Pages/LiveMarketChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZU1hcmtldENoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Heatn/OneDrive/Desktop/ProJects Folder/TradePulse App/TradePulse/TradePulse.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Heatn/OneDrive/Desktop/ProJects Folder/TradePulse App/TradePulse/TradePulse.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Heatn/OneDrive/Desktop/ProJects Folder/TradePulse App/TradePulse/TradePulse.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
